# ValeryVinokurovA1QA_Final_Task

./: .gitignore  Final_Task.csproj  Final_Task.sln
Gurock/TestRail/: APIClient.cs  APIException.cs
Models/: ApiRequestModel.cs  TestModel.cs  XmlTestsModel.cs
Pages/: AddProjectPage.cs  MainPage.cs  NewProjectPage.cs  NewTestConfigForm.cs  NewTestPage.cs  NexageProjectPage.cs
Properties/: Resources.Designer.cs
Resources/: TestData.json
Tests/: BaseTest.cs  FinalTaskTest.cs
Utils/: ApiUtils.cs  ComparisonUtils.cs  CookieUtils.cs  FileUtil.cs  FileUtils.cs  JsonReader.cs  SortUtils.cs  StringUtils.cs  TestRailApi.cs  TestStatus.cs  TestStatusMessage.cs  UrlBuilder.cs  XmlUtils.cs
